body {
  font-family: "roboto";
  color: #212121;
  background-color: #ffffff;
}
 
:root{
  --title-cl: #757575;
  --dark-bl: #ffffff;
  --logo-cl: #2196F3;
  --main-text: #212121;
  
  --dark-bg: #2F303A;
  --head-bg: #ffffff;
  --main-bg: #E5E5E5;
  --second-bg: #F5F4FA;
  
  --main-font: "roboto", sans-serif;
  --logo-font: "raleway", sans-serif;
}

ul{
  padding: 0;
  margin: 0;
}

li{
  padding: 0;
  margin: 0;
}

.nav-li .item + .item{
  margin-left: 50px;
} 

.nav{
  align-items: center;
}

.item
.nav{
  display: flex;
  align-items: center;
  margin-right: auto;
  justify-self: start;
}



.main-nav {
  display: flex;
  align-items: center;
}

.page-header{
  padding-top: 24px;
  padding-bottom: 25px;
  align-items: center;
  border-bottom-width: 1px;
  border-bottom-style: solid; 
  border-bottom-color: #ECECEC;
}

.page-header .conteiner{
  display: flex;
  align-items: center;
}

.conteiner{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;  
}

.logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-cl);
  text-decoration: none;
}

.web {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

a { 
  color: inherit;
  text-decoration: none;
}

.link{
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text);
  list-style-type: none;
}

.list{  
  list-style-type: none;
  display: flex;
  align-items: center;
}

.menu{
  display: inline-flex;
  padding: 0px;  
}

.menu-item{
  color: var(--main-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}


.link :hover {
  color: var(--logo-cl);
}

.link :focus{
  color: var(--logo-cl);
}

.list-slogan .item{
  text-align: left;
  width: 270px;
}

.list-slogan {
  margin-top: 0;
  display: flex;
  margin-bottom: 0;
}



.item:not(:first-child){
  margin-left: 8px;
}

.address{
  font-style: inherit;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--dark-bl);
}

.conteiner{
  width: 1200px;
}

.hero{
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  margin-bottom: 0px;
  margin-top: 0px;
  background-color:var(--dark-bg);
}

.hero{
  
} 

.page-title{
  margin: 0 auto;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--dark-bl);
}

.menu-item:not(:last-child){
  margin-right: 50px;
}

.logo-menu{
  margin-right: 93px;
}

.contact-link .link:not(:last-child){
  margin-right: 50px;
}

.contact-link{
  margin-left: auto;
}

.contact-link {
  color: var(--main-text);
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 2%;
}


 
}

h1,
h3,
h4{
  margin-top: 0;
  padding: 0;
  text-align: center;
}

.section{
  padding-top: 94px;
  margin-bottom: 0;
}

.title-item{
  margin-bottom: 50px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.section-work{
  padding: 94px 0;
}

.section-title{
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-cl);
  max-width: 270px;
  margin-bottom: 0;
  margin-top: 0;
}

.title-lable{
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-cl);
  margin-bottom: 0;
  margin-top: 10px;
}

.title-name{
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text);
}

.about{
  display: inline-flex;
  align-items: center;  /* margin-right: auto; */
}

.time{
  background-color: var(--second-bg);
  padding: 94px 0;
}

.time-item{
  flex-basis: calc((100% - 4 * 30px) / 4);
  text-align: center;
  box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.14);
  3px 0px 1px rgba(0, 0, 0, 0.12);
}
.time-info{
  padding: 30px;
}

.list-slogan{
  flex-basis: calc((100% - 3 * 30px) / 3);
  text-align: center;
}

.title-proff{
  margin-top: 10px;
  margin-bottom: 0;
  color: var(--title-cl);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

button{
  margin-top: 30px;
  border-radius: 4px;
  padding: 10px 32px;
  font-weight: 700;
  background-color: var(--logo-cl);
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.06em;
  color: var(--dark-bl);
}

.button:hover :focus{
  color: var(--logo-cl);
}

.footer{
  color: #ffffff;
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  background-color: var(--dark-bg);

}

.footer{
  background-color: var(--dark-bg);
  padding-bottom: 60px;
  padding-top: 60px;
}

.web-footer{ 
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-cl);
  text-decoration: none;
}

.web {
  color: none;
}

a { 
  text-decoration: none;
  color: inherit;
}


.footer-item:not(:first-child){
  padding-top: 9px;   
}

.footer-item{  
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-family: var(--main-font);
}

.footer-item-adress{
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  font-weight: 400;
  font-family: var(--main-font);
  list-style-type: none;
}

.footer-item{
  list-style-type: none;
}

.footer-li{
  padding-top: 20px;
}

.logo-menu-footer{
  color: #ffffff;
}

.card-set{
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  padding-top: 56px;
  padding-bottom: 90px;
}

.card{
  border-style: solid;
  border-width: 1px;
  border-color: #eeeeee;
  margin: 0;
  padding: 0;
}

img{
  display: block;
}

.flex-conteiner{
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.flex-element{
  width: 370px;
  margin: 15px;
  padding: 0px;
}

.flex-item{
  padding: 20px 24px;
}

.paragraph{
  font-family: var(--maint-font);
  font-style: 400;
  font-size: 16px;
  line-height: 1.87;
  margin: 0;
  padding-top: 4px;
  color: var(--title-cl);
}

.list.link{
  margin-left: 30px;
  margin-top: 50px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.menu-portfolio{
  display: flex;
  justify-content: center;
  margin: auto;
}

  
.btn-second-tab{
  padding: 6px 22px;
  margin-top: 0;
  color: var(--main-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: var(--second-bg);
  border: none;


}


.btn-second-tab:hover{
  background-color: var(--logo-cl);
  color: #ffffff}

.btn-second-tab:focus{
  color: #ffffff;
  background-color: var(--logo-ci);
}


.title-img{
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}


.lable-item{
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(title-cl);
}
